# MastoFX

./: README.adoc  pom.xml
src/main/java/: module-info.java  module-info.java,1
src/main/java/de/bsd/mastofx/: Main.java  MainListItemCell.java  MainView.java  MastoMain.java  NewTootView.java  NotificationStringConverter.java  ParentAndController.java  Server.java  StatusStringConverter.java  TootDetailView.java
src/main/resources/de/bsd/mastofx/: main.fxml  mainListItem.fxml  newToot.fxml  toot-box.fxml  tootDetails.fxml
