<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="548" prefHeight="212.0" prefWidth="548.0" text="Toot!" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.bsd.mastofx.NewTootView">
   <content>
      <GridPane prefHeight="183.0" prefWidth="548.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.0" minWidth="10.0" prefWidth="378.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="170.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="toot_button" mnemonicParsing="false" onAction="#toot" text="Toot!" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="textarea" prefHeight="200.0" prefWidth="200.0" promptText="Say what you want" wrapText="true" />
         </children>
      </GridPane>
   </content>
</TitledPane>
